[gd_scene load_steps=7 format=3]
[ext_resource type="PackedScene" path="res://scenes/settlement.tscn" id="base"]
[ext_resource type="Script" path="res://bootstrap/frontier_root.gd" id="root"]
[ext_resource type="Resource" path="res://data/frontier.tres" id="tuning"]
[ext_resource type="Script" path="res://presentation/frontier_view.gd" id="view"]
[ext_resource type="Script" path="res://presentation/frontier_controls.gd" id="controls"]
[ext_resource type="Script" path="res://presentation/frontier_hud.gd" id="hud"]
[node name="Frontier" instance=ExtResource("base")]
script = ExtResource("root")
tuning = ExtResource("tuning")
[node name="WorldView" parent="." index="5"]
script = ExtResource("view")
[node name="InputAdapter" parent="." index="6"]
script = ExtResource("controls")
[node name="HUD" parent="." index="7"]
script = ExtResource("hud")
